<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic, Premium, and Ultra Premium Email UX Features</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap" rel="stylesheet">
    <style type="text/css">
        .address a {
            color: inherit !important;
            text-decoration: none !important;
        }

        div,
        td {
            font-smoothing: antialiased !important;
            -moz-font-smoothing: antialiased !important;
            -webkit-font-smoothing: antialiased !important;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        html,
        body {
            min-width: 100%;
            width: 100%;
        }

        body {
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 auto !important;
            width: 100%;
            min-width: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            overflow: hidden;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 auto !important;
        }

        @font-face {
            font-family: "CircularStd";
            font-style: normal;
            font-weight: 100;
            src: url("https://thesis.agency/email/fonts/lineto-circular-pro-medium.eot");
            /* IE9 Compat Modes */
            src: url("https://thesis.agency/email/fonts/lineto-circular-pro-medium.eot") format("embedded-opentype"),
                /* IE6-IE8 */
                url("https://thesis.agency/email/fonts/lineto-circular-pro-medium.woff2") format("woff2"),
                /* Super Modern Browsers */
                url("https://thesis.agency/email/fonts/lineto-circular-pro-medium.woff") format("woff");
            /* Modern Browsers */
        }


        /*Two column layout*/
        .two-column {
            text-align: center;
            font-size: 0;
        }

        .two-column .column {
            width: 100%;
            vertical-align: top;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .three-column {
            display: inline-block;
        }


        /* DO NOT ADD, Feel free to use */
        @media only screen and (max-width:481px) {
            .mobile-width-adjust {
                width: 90% !important;
            }

            .adjust-width {
                max-width: 100% !important;
                width: 100% !important;
            }

            .three-column {
                max-width: 95% !important;
            }

            div.column td {
                max-width: 100% !important;
            }

            .three-column {
                max-width: 93% !important;
            }

            .three-column td img {
                max-width: 93% !important;
            }

            .alncenter {
                text-align: center !important;
            }

            .mobile-font {
                font-size: 24px !important;
                line-height: 36px !important;
            }
        }

        /* Stop iOS from turning into blue hyperlinks */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>

    <!--[if !mso]>
<style type="text/css">
	@media only screen and (max-width:480px) {
        @-ms-viewport {
            width: 320px;
        }
        @viewport {
            width: 320px;
        }
    }
</style>
<![endif]-->

    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<!--End, Head Styles (DO NOT EDIT)-->

<body bgcolor="#ffffff" style="margin:0 auto;">

    <!--Preview Text-->
    <div
        style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden;">
        Preview text here
    </div>

    <div
        style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!--End, Preview Text-->

    <div style="margin: 0 auto;text-align:center;background:#ffffff;">
        <!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;margin:0;"><tr><td align="center">
    <![endif]-->
        <div style="margin:0 auto;padding:0;max-width:600px;background:#ffffff;text-align: center; margin: 0 auto;">
            <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                style="font-size:0px; margin:0 auto; max-width:600px; padding:0; width:100%;text-align: center;">
                <tbody>
                    <tr>
                        <td align="center" bgcolor="#ffffff"
                            style="text-align:center;vertical-align:top;font-size:0;padding:0px;padding-left:0px;padding-right:0px;padding-bottom:0px;padding-top:0px;">
                            <!--START CONTENT BELOW (DO NOT EDIT ABOVE)-->

                            <!--(Universal Container)-->
                            <div style="width:100%;">
                                <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
                                    style="border-collapse:collapse; font-size:0; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%;">
                                    <tbody>

                                        <!-- Logo -->
                                        <tr>
                                            <td align="center"
                                                style="padding-left:0px;padding-right:0px;padding-top:30px;padding-bottom:10px;font-size:0;">
                                                <img title=""
                                                    src="https://eroi-s3.s3.amazonaws.com/thesis/thesis_logo_signature_35.png"
                                                    width="35" height="auto" alt="DSC" />
                                            </td>
                                        </tr>

                                        <!--Subhead/Copy Block-->
                                        <tr>
                                            <td align="center"
                                                style="text-align:center;vertical-align:top;font-size:0;padding-top:20px;padding-bottom:40px;padding-left:0px;padding-right:0px;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="600" cellpadding="0" cellspacing="0" align="center" style="width:600px;">
                                                <tr>
                                                <td align="center">
                                                <![endif]-->
                                                <table align="center" cellpadding="0" cellspacing="0"
                                                    style="border-collapse:collapse; border-spacing:0px; margin:0 auto;width:80%; max-width:450px; padding:0; vertical-align:bottom;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="color:#222326;font-size:16px;line-height:18px;font-family: 'Montserrat', Helvetica, sans-serif;font-weight: 100;padding-top:0px;padding-bottom:0px;">
                                                                Kitchen Sink Email</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        <!--End, Subhead/Copy Block-->

                                    </tbody>
                                </table>
                            </div>
                            <!--End, (Universal Container)-->

                            <!--(Universal Container)-->
                            <div style="width:100%;">
                                <table bgcolor="#f6f6f6" cellpadding="0" cellspacing="0"
                                    style="border-collapse:collapse; font-size:0; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%;">
                                    <tbody>

                                        <!--Subhead/Copy Block-->
                                        <tr>
                                            <td align="center"
                                                style="text-align:center;vertical-align:top;font-size:0;padding-top:40px;padding-bottom:20px;padding-left:0px;padding-right:0px;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="600" cellpadding="0" cellspacing="0" align="center" style="width:600px;">
                                                <tr>
                                                <td align="center">
                                                <![endif]-->
                                                <table align="center" cellpadding="0" cellspacing="0"
                                                    style="border-collapse:collapse; border-spacing:0px; margin:0 auto;width:80%; max-width:450px; padding:0; vertical-align:bottom;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="color:#222326;font-size:16px;line-height:24px;font-family: 'Bebas Neue', Helvetica, sans-serif;font-weight: 100;padding-top:0px;padding-bottom:0px;">
                                                                Custom typography with web-hosted typeface</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        <!--End, Subhead/Copy Block-->

                                        <!--Start CTA-->
                                        <tr>
                                            <td align="center" style="padding-bottom: 40px;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    align="center"
                                                    style="border-collapse: collapse; border-spacing: 0px;">
                                                    <tr>
                                                        <td
                                                            style="background-color: #1db954; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; box-sizing: border-box; padding-top: 8px; padding-right: 4px; padding-bottom: 8px; padding-left: 4px; font-family: CircularStd, Arial, Helvetica, sans-serif; color: #ffffff; font-size: 16px; line-height: 16px; font-weight: 600;">
                                                            <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:44px;v-text-anchor:middle;width:200px;" arcsize="50%" stroke="f" fillcolor="#1db954">
                                                              <w:anchorlock/>
                                                              <center>
                                                            <![endif]-->
                                                            <a href="#"
                                                                style="background-color:#1db954;border-radius:22px;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:24px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">CTA
                                                                with Rounded corners</a>
                                                            <!--[if mso]>
                                                              </center>
                                                            </v:roundrect>
                                                          <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--End CTA-->

                                    </tbody>
                                </table>
                            </div>
                            <!--End, (Universal Container)-->



                            <!--(Universal Container)-->
                            <div style="width:100%;">
                                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                    style="border-collapse:collapse; font-size:0; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%;">
                                    <tbody>

                                        <tr>
                                            <td>
                                                <div style="background-color:#F1B400;">
                                                    <!--[if gte mso 9]>
                                                  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                                    <v:fill type="tile" src="https://i.imgur.com/YJOX1PC.png" color="#7bceeb"/>
                                                  </v:background>
                                                  <![endif]-->
                                                    <table height="100%" width="100%" cellpadding="0" cellspacing="0"
                                                        border="0">
                                                        <tr>
                                                            <td valign="top" align="left"
                                                                background="https://eroi-s3.s3.amazonaws.com/emailassets/kitchen-sink/bgimage0414.jpg"
                                                                style="font-family: 'Montserrat', Helvetica, sans-serif;font-size: 32px;font-weight: 600;color: #ffffff;padding: 60px 30px 240px;background-size: cover;background-repeat: no-repeat">
                                                                Background<br> Image
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <!--End, (Universal Container)-->
                            <!--(Universal Container)-->
                            <div style="width:100%;">
                                <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
                                    style="border-collapse:collapse; font-size:0; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%;">
                                    <tbody>

                                        <!--Subhead/Copy Block-->
                                        <tr>
                                            <td align="center"
                                                style="text-align:center;vertical-align:top;font-size:0;padding-top:20px;padding-bottom:40px;padding-left:0px;padding-right:0px;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="600" cellpadding="0" cellspacing="0" align="center" style="width:600px;">
                                                <tr>
                                                <td align="center">
                                                <![endif]-->
                                                <table align="center" cellpadding="0" cellspacing="0"
                                                    style="border-collapse:collapse; border-spacing:0px; margin:0 auto;width:80%; max-width:450px; padding:0; vertical-align:bottom;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mobile-font" align="center"
                                                                style="color:#222326;font-size:16px;line-height:24px;font-family: 'Montserrat', Helvetica, sans-serif;font-weight: 100;padding-top:0px;padding-bottom:0px;">
                                                                Responsive Typography</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="color:#222326;font-size:12px;line-height:18px;font-family: 'Montserrat', Helvetica, sans-serif;font-weight: 100;padding-top:0px;padding-bottom:0px;">
                                                                on supported clients </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        <!--End, Subhead/Copy Block-->

                                    </tbody>
                                </table>
                            </div>
                            <!--End, (Universal Container)-->

                            <!--(Universal Container)-->
                            <div style="width:100%;">
                                <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
                                    style="border-collapse:collapse; font-size:0; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%;">
                                    <tbody>

                                        <tr>
                                            <td
                                                style="font-size: 16px;line-height: 20px;font-family: 'Montserrat', Helvetica;font-weight: 100;padding-top: 40px;">
                                                Desktop and Mobile Two-column display<br> (non-stacking)
                                            </td>
                                        </tr>

                                        <tr>
                                            <td
                                                style="font-size: 16px;font-family: Helvetica;font-weight: 100;padding-top: 20px;">
                                                <table
                                                    style="width: 100%;height:200px;padding-top: 20px;padding-bottom: 20px;">
                                                    <tr>
                                                        <td
                                                            style="width: 50%;max-width: 300px; font-size: 16px;font-family: Arial, Helvetica, sans-serif;">

                                                            <img src="https://via.placeholder.com/150">

                                                        </td>
                                                        <td
                                                            style="width: 50%; font-size: 16px;font-family: Arial, Helvetica, sans-serif;">

                                                            <img src="https://via.placeholder.com/150">

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td
                                                style="font-family: Helvetica;font-size: 16px; font-weight: 100;width: 100%;">
                                                Three Column
                                            </td>
                                        </tr>

                                        <!--Three Column w/Stacking-->
                                        <tr>
                                            <td align="center" class="three-column"
                                                style="padding-bottom:10px;padding-top:10px;padding-left:0px;padding-right:0px;margin:0 auto;text-align: center;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="560" cellpadding="0" cellspacing="0" align="center" style="width:560px;">
                                                <tr>
                                                <td width="33%" valign="top">
                                                <![endif]-->
                                                <div
                                                    style="max-width:186px;width:186px;display:inline-block;vertical-align: top;">
                                                    <table style="margin:0 auto; width:100%; vertical-align: top;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding-top:20px;padding-left:0px;padding-right:0px;padding-bottom:0px;vertical-align:middle;wid">
                                                                    <img alt="" border="0"
                                                                        src="https://via.placeholder.com/100"
                                                                        style="display:inline-block;vertical-align:middle;width:100%;max-width:100px;margin:0;border:0;"
                                                                        width="100" /></td>
                                                            </tr>

                                                            <!--Title-->
                                                            <tr>
                                                                <td dir="ltr" align="center"
                                                                    style="padding-top:10px;padding-left:0px;padding-right:0px;padding-bottom:0px;vertical-align:middle;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 19px;font-weight:500;text-align: center; color: #222326;">
                                                                    Header</td>
                                                            </tr>
                                                            <!--End, Title-->

                                                            <tr>
                                                                <td align="center"
                                                                    style="color:#222326;font-size:14px;line-height:19px;font-family: Helvetica, sans-serif;padding-top:5px;padding-bottom:20px;padding-left: 20px; padding-right: 20px;font-weight: 100;">
                                                                    Lorem ipsum dolor sit, amet consectetur adipisicing
                                                                    elit.
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td><td width="33%" valign="top">
                                                <![endif]-->
                                                <div
                                                    style="max-width:186px;width:186px;display:inline-block;vertical-align: top;">
                                                    <table align="center"
                                                        style="margin:0 auto; width:100%;vertical-align: top;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding-top:20px;padding-left:0px;padding-right:0px;padding-bottom:0px;vertical-align:middle;">
                                                                    <img alt="" border="0"
                                                                        src="https://via.placeholder.com/100"
                                                                        style="display:inline-block;vertical-align:middle;width:100%;max-width:100px;margin:0;border:0;"
                                                                        width="100" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td dir="ltr" align="center"
                                                                    style="padding-top:10px;padding-left:0px;padding-right:0px;padding-bottom:0px;vertical-align:middle;font-family: Helvetica, sans-serif;font-size: 14px; line-height: 19px;font-weight:400;text-align: center; color: #222326;">
                                                                    Header</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="color:#222326;font-size:14px;line-height:19px;font-family: Helvetica, sans-serif;padding-top:5px;padding-bottom:20px;padding-left: 20px; padding-right: 20px;font-weight: 100;">
                                                                    Lorem ipsum dolor sit, amet consectetur adipisicing
                                                                    elit.
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td><td width="33%" valign="top">
                                                <![endif]-->
                                                <div
                                                    style="max-width:186px;width:186px;display:inline-block;vertical-align: top;">
                                                    <table align="center"
                                                        style="margin:0 auto; width:100%;vertical-align: top;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding-top:20px;padding-left:0px;padding-right:0px;padding-bottom:0px;vertical-align:middle;">
                                                                    <img alt="" border="0"
                                                                        src="https://via.placeholder.com/100"
                                                                        style="display:inline-block;vertical-align:middle;width:100%;max-width:100px;margin:0;border:0;"
                                                                        width="100" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td dir="ltr" align="center"
                                                                    style="padding-top:10px;padding-left:0px;padding-right:0px;padding-bottom:0px;vertical-align:middle;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 19px;font-weight:500;text-align: center; color: #222326;">
                                                                    Header</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="color:#222326;font-size:14px;line-height:19px;font-family: Helvetica, sans-serif;padding-top:5px;padding-bottom:20px;padding-left: 20px; padding-right: 20px;font-weight: 100;">
                                                                    Lorem ipsum dolor sit, amet consectetur adipisicing
                                                                    elit.
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        <!--End, Three Column w/Stacking-->

                                    </tbody>
                                </table>
                            </div>
                            <!--End, (Universal Container)-->

                            <!--END, CONTENT (DO NOT EDIT)-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso]>
        </td></tr></table>
        <![endif]-->
    </div>

</body>

</html>